
======================================================================
EXPERIMENT COMPARISON
======================================================================

Experiment                  Pop  Genome  Internal  Variance  Novelty  Explore
----------------------------------------------------------------------
Baseline                    100     2.0      8.06      1.11       52    16.38
----------------------------------------------------------------------
High Mutation (0.3)         100     2.0      8.91      1.23        3     1.76
Very High Mutation (0.5)    100     1.6      8.50      0.38        2     0.87
Fast Transition (500 gen)   100     2.1      6.96      1.08       60    18.76
Slow Transition (1500 gen)   100     1.0     14.37      1.57       70    22.10
High Mut + Fast Trans       100     1.8      7.99      1.35        1     1.25
Moderate (0.2 mut)          100     1.3     13.29      1.03       11     4.02

Best Exploration Score: Slow Transition (1500 gen)
  Exploration Score: 22.10
  Metric Variance: 1.57
  Novelty Events: 70
