\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of evolutionary dynamics across baseline methods.}}{1}{}\protected@file@percent }
\newlabel{tab:baseline_comparison}{{1}{1}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parameter Exploration Results}{1}{}\protected@file@percent }
\newlabel{sec:param_exploration}{{2.1}{1}{}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter exploration results showing the impact of mutation rate on exploratory vigor.}}{1}{}\protected@file@percent }
\newlabel{tab:param_exploration}{{2}{1}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Key Observations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Mutation Rate is the Primary Lever}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Transition Speed Has Minimal Impact}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Population Stability is Robust}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Novelty Event Paradox}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
